{
    "name": "andizzle/zapper",
    "description": "",
    "authors": [
        {
            "name": "Andy Zhang",
            "email": "andizzle.zhang@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Andizzle\\Zapper": "src/"
        }
    },
    "minimum-stability": "dev"
}
