{
    "name": "andizzle/zapper",
    "description": "A test package that allows you do db envolved testing properly.",
    "license": "GNU",
    "keywords": ["laravel", "laravel4", "phpunit", "test"],
    "authors": [
        {
            "name": "Andy Zhang",
            "email": "andizzle.zhang@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "phpunit/phpunit": "3.7.*",
        "whatthejeff/nyancat-phpunit-resultprinter": "~1.1"
    },
    "require-dev": {
        "mockery/mockery": "dev-master@dev",
        "illuminate/foundation": "4.1.x"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Andizzle\\Zapper": "src/"
        }
    },
    "minimum-stability": "dev"
}
